{
  "name": "maksimusyan/php-centrifugo",
  "type": "library",
  "description": "PHP client for Centrifugo real-time messaging server",
  "keywords": ["centrifugo", "real-time"],
  "license": "MIT",
  "homepage": "https://github.com/maksimusyan/php-centrifugo",
  "authors": [
    {
      "name": "Maksim Melnik",
      "email": "maksimusyan@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Centrifugo\\": "src/Centrifugo"
    }
  }
}
